# MyApp

app/: build.gradle
app/keystore/: my.jks
app/src/androidTest/java/com/yxx/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pro_city_json.txt
app/src/main/java/com/yxx/app/: BluetoothManager.java  BluetoothManagerBle.java  BluetoothService.java  BluetoothServiceBle.java  MainActivity.java  MyApplication.java  TestActivity.java  UpdateManager.java
app/src/main/java/com/yxx/app/activity/: DiscoveryBluetoothDialog.java  GenerateActivity.java  MainActivity.java  ReplaceCityActivity.java  SeachBluetoothActivity.java
app/src/main/java/com/yxx/app/api/: Api.java  AppInterface.java  TestInterface.java
app/src/main/java/com/yxx/app/bean/: DeviceInfo.java  DeviceModel.java  ProInfo.java  SendInfo.java  VersionInfo.java
app/src/main/java/com/yxx/app/dialog/: ApkDownloadDialog.java  DiscoveryBluetoothDialog.java  LoadingDialog.java  NeverMenuPopup.java
app/src/main/java/com/yxx/app/download/: DownLoadApi.java  DownLoadHelper.java  DownModel.java  DownloadListener.java  DownloadResponseBody.java  FileDownLoadObserver.java  FileObserver.java
app/src/main/java/com/yxx/app/fragment/: BaseFragmentStateAdapter.java  ImportFragment.java  InputFragment.java  ListFragment.java
app/src/main/java/com/yxx/app/util/: BitUtil.java  ByteUtil.java  DataMemory.java  DpUtils.java  (+11 more)
app/src/main/java/com/yxx/widget/: AnimationUtils.java  TabItem.java  TabLayout.java  TabLayoutMediator.java  ThemeUtils.java
app/src/main/res/anim/: slide_in_from_bottom_short.xml  slide_out_to_bottom_short.xml
app/src/main/res/drawable/: progressbar_horizontal_bg.xml  ripple_btn.xml  ripple_e1e1e1_btn.xml  shape_btn_enable.xml  shape_enable_false_8dp.xml  shape_enable_true_8dp.xml  shape_loading_dialog.xml  shape_radius_e1e1e1_8dp.xml  shape_stroke_1dp_radius_25dp.xml  shape_stroke_1dp_radius_5dp.xml
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_replace_city.xml  activity_seach_bluetooth.xml  dialog_apk_download.xml  dialog_discovery_bluetooth.xml  dialog_loading.xml  fragment_import.xml  fragment_input.xml  fragment_list.xml  item_custome_city.xml  layout_child_menu_custom.xml  layout_menu_home_connect_status.xml  layout_menu_print_now.xml  list_bluetootn_discovery.xml  list_generate_recyclerview.xml  list_send_data.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yxx/app/: ExampleUnitTest.java
(+3 files in other folders)
