plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
/*            storeFile file('G:\\demo\\MyApp\\app\\kestore\\my.jks')
            storePassword '748596'
            keyAlias 'myapp'
            keyPassword '968574'*/
            try {
                storeFile file("./keystore/my.jks")
                storePassword "748596"
                keyAlias "myapp"
                keyPassword "968574"
            } catch (ex) {
                ex.printStackTrace()
            }
        }

        debug {
            storeFile file("./keystore/my.jks")
        }
    }

    defaultConfig {
        applicationId "com.yxx.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.squareup.okhttp3:okhttp:3.12.1"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.google.code.gson:gson:2.7'

    implementation("com.google.guava:guava:30.1.1-android")

    implementation 'com.github.crazyandcoder:citypicker:6.0.2'
}