<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_connect"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="com.yxx.app.view.MenuConnectView" />

    <item
        android:id="@+id/menu_home2"
        app:showAsAction="always"
        android:title=" "
        android:icon="@mipmap/my_overflow_image">
    </item>

</menu>