<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        app:navigationIcon="@mipmap/ic_back"
        app:title="生成"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="每日张数"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editText_num"
            android:layout_width="70dp"
            android:maxLength="1"
            android:layout_height="wrap_content"
            android:background="@color/color_e1e1e1"
            android:gravity="center"
            android:hint="1-5"
            android:inputType="number"
            android:textColor="@color/color_333333"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="生成张数"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editText_generate_num"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/color_e1e1e1"
            android:gravity="center"
            android:hint="1-50"
            android:inputType="number"
            android:textColor="@color/color_333333"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间浮动"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editText_time_float"
            android:layout_width="70dp"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:background="@color/color_e1e1e1"
            android:gravity="center"
            android:hint="分钟"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_333333"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金额浮动"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editText_price_float"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@color/color_e1e1e1"
            android:gravity="center"
            android:maxLength="2"
            android:hint="元"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textColor="@color/color_333333"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="起始日期"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@color/color_e1e1e1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/color_333333"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:scrollbars="none"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toTopOf="@id/btn_sure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5">

    </LinearLayout>


    <Button
        android:id="@+id/btn_sure"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_btn_enable"
        android:text="确  定"
        android:textColor="@color/white"
        android:textSize="24sp" />


</LinearLayout>